# broker
bard__non_ui_druid_broker=http://some-broker-host:4080/druid/v2
bard__ui_druid_broker=http://some-broker-host:4080/druid/v2

# coordinator url
bard__druid_coord=http://some-hostname:8082/druid/coordinator/v1
bard__druid_seg_loader_timer_duration=300000
